# Database Configuration
DB_HOST= "localhost"
DB_PORT= 3306
DB_USERNAME= "root"
DB_PASSWORD= "Zezo1234_"
DB_NAME= "userDatabase"
ENVIRONMENT = "development"
JWT_SECRET = "not-secure-at-all-json-web-token-secret-key"
JWT_EXPIRES_IN = 9d
# Email configuration
EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_USERNAME = "66d4fb9de188f2"
EMAIL_PASSWORD = "16e754e1f97a0e"
EMAIL_PORT =465
# Server Configuration
PORT=3000