# Database Configuration
DB_HOST= "localhost"
DB_PORT= 3306
DB_USERNAME= "root"
DB_PASSWORD= "Zezo1234_"
DB_NAME= "userDatabase"
ENVIRONMENT = "development"
JWT_SECRET = "not-secure-at-all-json-web-token-secret-key"
JWT_EXPIRES_IN = 59s
# Server Configuration
PORT=3000